<Properties StartupItem="Test/Test.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test.fs">
    <Files>
      <File FileName="JValue.fs" Line="32" Column="17" />
      <File FileName="render.fs" Line="129" Column="35" />
      <File FileName="test.fs" Line="31" Column="23" />
      <File FileName="Test/Program.fs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../wx_new/old/wx_client/client/Assets/code/DB/DBConn.cs" line="35" offsetX="1300" offsetY="510" expression="strCommend" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>