<Properties StartupItem="TestConsole/TestConsole.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="render.fs">
    <Files>
      <File FileName="JValue.fs" Line="1" Column="1" />
      <File FileName="render.fs" Line="39" Column="20" />
      <File FileName="test.fs" Line="36" Column="11" />
      <File FileName="parser.fs" Line="32" Column="14" />
      <File FileName="parserHelper.fs" Line="140" Column="45" />
      <File FileName="Test/Component1.fs" Line="1" Column="1" />
      <File FileName="Test/Script.fsx" Line="1" Column="1" />
      <File FileName="Test/paserHelperTest.fs" Line="4" Column="1" />
      <File FileName="Test/JsonParserTest.fs" Line="36" Column="46" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="fjson" expanded="True">
            <Node name="Test" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="JsonParserTest" expanded="True">
                  <Node name="test read" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../wx_new/old/wx_client/client/Assets/code/DB/DBConn.cs" line="35" offsetX="1300" offsetY="510" expression="strCommend" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>