<Properties StartupItem="TestConsole/TestConsole.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestConsole/Program.fs">
    <Files>
      <File FileName="JValue.fs" Line="22" Column="30" />
      <File FileName="render.fs" Line="9" Column="37" />
      <File FileName="parser.fs" Line="8" Column="11" />
      <File FileName="parserHelper.fs" Line="17" Column="27" />
      <File FileName="Test/Component1.fs" Line="1" Column="1" />
      <File FileName="Test/Script.fsx" Line="1" Column="1" />
      <File FileName="Test/paserHelperTest.fs" Line="136" Column="53" />
      <File FileName="Test/JsonParserTest.fs" Line="19" Column="1" />
      <File FileName="TestConsole/Program.fs" Line="51" Column="6" />
      <File FileName="Test/packages.config" Line="1" Column="1" />
      <File FileName="parserHelperBuilder.fs" Line="30" Column="17" />
      <File FileName="Test/ParserHelperBuilderTest.fs" Line="21" Column="62" />
      <File FileName="builderParser.fs" Line="19" Column="24" />
      <File FileName="IO.fs" Line="17" Column="9" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="fjson" expanded="True">
            <Node name="Test" expanded="True" selected="True">
              <Node name="Test" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../wx_new/old/wx_client/client/Assets/code/DB/DBConn.cs" line="35" offsetX="1300" offsetY="510" expression="strCommend" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>