<Properties StartupItem="fjson.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/TestHelper.fs">
    <Files>
      <File FileName="JValue.fs" Line="1" Column="1" />
      <File FileName="render.fs" Line="1" Column="1" />
      <File FileName="test.fs" Line="36" Column="11" />
      <File FileName="Test/Program.fs" Line="3" Column="1" />
      <File FileName="parser.fs" Line="32" Column="14" />
      <File FileName="parserHelper.fs" Line="49" Column="29" />
      <File FileName="Test/TestHelper.fs" Line="10" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../wx_new/old/wx_client/client/Assets/code/DB/DBConn.cs" line="35" offsetX="1300" offsetY="510" expression="strCommend" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>