<Properties StartupItem="TestConsole/TestConsole.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="render.fs">
    <Files>
      <File FileName="render.fs" Line="1" Column="1" />
      <File FileName="parser.fs" Line="1" Column="1" />
      <File FileName="Test/JsonParserTest.fs" Line="1" Column="1" />
      <File FileName="TestConsole/Program.fs" Line="1" Column="1" />
      <File FileName="Test/packages.config" Line="1" Column="1" />
      <File FileName="Test/ParserHelperBuilderTest.fs" Line="1" Column="1" />
      <File FileName="builderParser.fs" Line="1" Column="1" />
      <File FileName="IO.fs" Line="1" Column="1" />
      <File FileName="JValue.fs" Line="1" Column="1" />
      <File FileName="Lexer.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../wx_new/old/wx_client/client/Assets/code/DB/DBConn.cs" line="35" offsetX="1300" offsetY="510" expression="strCommend" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>